import random
allquestions = ["a","b","c","d","e"]
alloptions = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16],[[17,18,19,20]]]
allanswers = ["a","d","c","d","b"]
questions=[]
options=[]
answers=[]
i=1
try:
	
	while i<=3:
		num=random.randrange(0,len(allquestions))
		questions.append(allquestions[num])
		options.append(alloptions[num])
		answers.append(allanswers[num])
		allquestions.pop(num)
		alloptions.pop(num)
		allanswers.pop(num)
		
		i+=1
except:
		num=random.randrange(0,len(allquestions)-2)
		questions.append(allquestions[num])
		options.append(alloptions[num])
		answers.append(allanswers[num])
		allquestions.pop(num)
		alloptions.pop(num)
		allanswers.pop(num)
		
		i+=1
print(questions)
print(options)
print(answers)